{
    "name": "orion-backend",
    "version": "1.0.0",
    "description": "ORION Backend - ENS Reader and Agent Core",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "ens:read": "tsx src/scripts/readENS.ts",
        "yellow:test": "tsx src/scripts/testYellow.ts",
        "demo:trades": "tsx src/scripts/demoTrades.ts",
        "demo:analytics": "tsx src/scripts/gasAnalytics.ts",
        "verify:live": "tsx src/scripts/verifyLiveTrades.ts",
        "scan:yields": "tsx src/scripts/scanYields.ts",
        "bridge:test": "tsx src/scripts/testBridge.ts",
        "bridge:demo": "tsx src/scripts/demoBridge.ts",
        "testnet:aave:deposit": "tsx src/scripts/testnetAaveMintAndDeposit.ts"
    },
    "dependencies": {
        "@bgd-labs/aave-address-book": "^4.44.2",
        "@erc7824/nitrolite": "^0.5.3",
        "@lifi/sdk": "^3.4.1",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "viem": "^2.45.1",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/ws": "^8.5.10",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
